# ProfilSekolah

app/: build.gradle
app/src/androidTest/java/com/example/mzstudio/profilsekolah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mzstudio/profilsekolah/: FDaerah.java  FGuru.java  FHome.java  FSekolah.java  FSiswa.java  FloatingActionMenuBehavior.java  FragmentPencarian.java  ListSekolah.java  LoginActivity.java  MainActivity.java  MoveUpwardBehavior.java  TabDSekolah.java  TabDesa.java  TabEkskul.java  TabFasilitas.java  TabGaleri.java  TabJurusan.java  TabKabupaten.java  TabKecamatan.java  TabKurikulum.java  TabPrestasi.java  TabProvinsi.java
app/src/main/java/com/example/mzstudio/profilsekolah/Koneksi/: koneksi.java
app/src/main/res/drawable/: ic_school_white_140dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_list_sekolah.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_daerah.xml  fragment_guru.xml  fragment_home.xml  fragment_pencarian.xml  fragment_sekolah.xml  fragment_siswa.xml  nav_header_main.xml  tab_desa.xml  tab_dsekolah.xml  tab_ekskul.xml  tab_fasilitas.xml  tab_galeri.xml  tab_jurusan.xml  tab_kabupaten.xml  tab_kecamatan.xml  tab_kurikulum.xml  tab_prestasi.xml  tab_provinsi.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mzstudio/profilsekolah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
